!pip install ipywidgets

import numpy as np
import matplotlib.pyplot as plt
from ipywidgets import interact, FloatSlider, IntSlider, ToggleButtons

def psi_n_func(x, n, a):
    mask = (x >= 0) & (x <= a)
    psi = np.zeros_like(x)
    psi[mask] = np.sqrt(2 / a) * np.sin(n * np.pi * x[mask] / a)
    return psi

def energia_proporcional(n, a):
    return (n ** 2) / (a ** 2)

def plot_wave_function(n=1, a=1.0, mostrar='ψ_n(x)'):
    margem = 0.5 * a
    x = np.linspace(-margem, a + margem, 1000)

    plt.figure(figsize=(10, 8))
    plt.fill_between(x, -2, 2, where=((x < 0) | (x > a)), color='red', alpha=0.2, label="Potencial infinito")
    plt.axvline(0, color='black', linestyle='--', linewidth=1)
    plt.axvline(a, color='black', linestyle='--', linewidth=1)

    psi = psi_n_func(x, n, a)
    energia = energia_proporcional(n, a)

    if mostrar == '|ψ_n(x)|²':
        y = psi ** 2
        ylabel = '|ψ_n(x)|²'
        titulo = f'Densidade de Probabilidade |ψ_{n}(x)|²'
        y_max = max(np.max(y) * 1.2, energia * 1.3, 1.5)
    else:
        y = psi
        ylabel = 'ψ_n(x)'
        titulo = f'Função de Onda ψ_{n}(x)'
        y_max = max(1.5, energia * 1.3)

    plt.plot(x, y, label=f'{ylabel}', color='black', linewidth=2)

    if energia < y_max:
        plt.axhline(energia, color='blue', linestyle=':', linewidth=1.5,
                    label=f'$E_{n} \\propto \\frac{{{n}^2}}{{a^2}}$')

    plt.title(titulo)
    plt.xlabel('x')
    plt.ylabel(ylabel)
    plt.grid(True, linestyle='--', linewidth=0.5)
    plt.legend()
    plt.xlim(-margem, a + margem)
    plt.ylim(-0.1, y_max)
    plt.tight_layout()
    plt.show()

interact(
    plot_wave_function,
    n=IntSlider(min=1, max=100, step=1, value=1, description="n (número quântico)", style={'description_width': 'initial'}),
    a=FloatSlider(min=0.5, max=3.0, step=0.1, value=1.0, description="Largura do Poço (a)", style={'description_width': 'initial'}),
    mostrar=ToggleButtons(options=['ψ_n(x)', '|ψ_n(x)|²'], description='Visualizar', style={'description_width': 'initial'})
);
